[00:22.94] 眩しい 朝日よりも早く 目が覚めた
[00:29.76] 約束しては いつも必ず僕が 遅れて行くのにね
[00:37.57] ちょっと 鏡を長く見て いつもより
[00:44.09] 慣れないシャツに 早く着替えて さぁ 君の待つ公園へ
[00:51.88] 昨日は なかなか眠れなくて
[00:56.92] 君に捧げる言葉と指輪に 少しの不安と強い誓い
[01:06.32] Sylvia 君をそばに 感じるたび幸せになれる
[01:13.48] Sylvia 差し伸べた手をとって
[01:17.88] Please, please stay by my side forever
[01:36.88] 
[01:34.80] 恋や愛をばかにしてた 僕だから
[01:41.40] 自分の弱さ 知らないままに ただ｢強さ｣はきちがえてた
[01:49.26] 全て 無駄にしてきたからこそ
[01:54.33] 迷わず歩ける 君がいるならどんな壁も乗り越えて
[02:02.96] だから
[02:03.82] Sylvia 僕のそばで笑うだけでまた強くなれる
[02:10.75] Sylvia 差し伸べた手をとって
[02:15.05] Please, please stay by my side forever
[02:34.05] 
[02:52.18] 全て 無駄にしてきたからこそ
[02:56.97] 迷わず歩ける 君がいるならどんな壁も乗り越えて
[03:06.06] Sylvia 僕のそばで笑うだけでまた強くなれる
[03:13.47] Sylvia 差し伸べた手をとって
[03:17.76] Please, please stay by my side forever
[03:20.02] 今は
[03:20.81] Sylvia 僕と君の白い翼まだ小さいから
[03:27.85] Sylvia 僕の手離さないで
[03:32.14] Let's, let's just fly away to the sky