[00:45.94] 眩しい 朝日よりも早く 目が覚めた
[00:52.77] 約束しては いつも必ず僕が 遅れて行くのにね
[01:00.45] ちょっと 鏡を長く見て いつもより
[01:07.00] 慣れないシャツに 早く着替えて さぁ 君の待つ公園へ
[01:14.88] 昨日は なかなか眠れなくて
[01:19.94] 君に捧げる言葉と指輪に 少しの不安と強い誓い
[01:29.46] Sylvia 君をそばに 感じるたび幸せになれる
[01:36.40] Sylvia 差し伸べた手をとって
[01:40.87] Please, please stay by my side forever
[01:59.87] 
[01:57.58] 恋や愛をばかにしてた 僕だから
[02:04.61] 自分の弱さ 知らないままに ただ｢強さ｣はきちがえてた
[02:12.18] 全て 無駄にしてきたからこそ
[02:17.41] 迷わず歩ける 君がいるならどんな壁も乗り越えて
[02:25.85] だから
[02:26.65] Sylvia 僕のそばで笑うだけでまた強くなれる
[02:33.65] Sylvia 差し伸べた手をとって
[02:38.07] Please, please stay by my side forever
[02:57.07] 
[03:14.57] 全て 無駄にしてきたからこそ
[03:20.04] 迷わず歩ける 君がいるならどんな壁も乗り越えて
[03:28.97] Sylvia 僕のそばで笑うだけでまた強くなれる
[03:36.37] Sylvia 差し伸べた手をとって
[03:40.68] Please, please stay by my side forever
[03:43.23] 今は
[03:43.93] Sylvia 僕と君の白い翼まだ小さいから
[03:50.78] Sylvia 僕の手離さないで
[03:55.06] Let's, let's just fly away to the sky